-- создание таблиц
CREATE TABLE IF NOT EXISTS posts
(
    id      BIGINT AUTO_INCREMENT PRIMARY KEY,
    name    VARCHAR(256) NOT NULL,
    image   VARCHAR(256) NOT NULL,
    content text         NOT NULL,
    likes   INT
);

CREATE TABLE IF NOT EXISTS comments
(
    id        BIGINT AUTO_INCREMENT PRIMARY KEY,
    post_id   BIGINT       NOT NULL REFERENCES posts(id) ON DELETE CASCADE,
    text      VARCHAR(512) NOT NULL
);

CREATE TABLE IF NOT EXISTS tags
(
    id  BIGINT AUTO_INCREMENT PRIMARY KEY,
    tag VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS post_tags
(
    post_id BIGINT NOT NULL REFERENCES posts(id) ON DELETE CASCADE,
    tag_id  BIGINT NOT NULL REFERENCES tags(id) ON DELETE CASCADE
);

INSERT INTO posts(name, image, content, likes)
VALUES (
           'Первый пост',
           'https://i.pinimg.com/736x/87/2b/4b/872b4bba4d43e54bce4a5bdf07aa5c99.jpg',
           'Сложно сказать, почему многие известные личности, превозмогая сложившуюся непростую экономическую ситуацию, функционально разнесены на независимые элементы. В своём стремлении повысить качество жизни, они забывают, что высококачественный прототип будущего проекта прекрасно подходит для реализации как самодостаточных, так и внешне зависимых концептуальных решений. Современные технологии достигли такого уровня, что перспективное планирование, в своём классическом представлении, допускает внедрение вывода текущих активов. Картельные сговоры не допускают ситуации, при которой стремящиеся вытеснить традиционное производство, нанотехнологии, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут описаны максимально подробно. А ещё реплицированные с зарубежных источников, современные исследования формируют глобальную экономическую сеть и при этом — превращены в посмешище, хотя само их существование приносит несомненную пользу обществу! Внезапно, тщательные исследования конкурентов, инициированные исключительно синтетически, указаны как претенденты на роль ключевых факторов. В частности, укрепление и развитие внутренней структуры в значительной степени обусловливает важность как самодостаточных, так и внешне зависимых концептуальных решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что стремящиеся вытеснить традиционное производство, нанотехнологии будут указаны как претенденты на роль ключевых факторов. Господа, консультация с широким активом не даёт нам иного выбора, кроме определения дальнейших направлений развития. Безусловно, постоянное информационно-пропагандистское обеспечение нашей деятельности создаёт предпосылки для как самодостаточных, так и внешне зависимых концептуальных решений.',
           1);
INSERT INTO posts(name, image, content, likes)
VALUES (
           'Второй пост',
           'https://i.pinimg.com/736x/5f/13/95/5f13958c5d0f633095cef10abec15b85.jpg',
           'Каждый из нас понимает очевидную вещь: социально-экономическое развитие однозначно фиксирует необходимость экспериментов, поражающих по своей масштабности и грандиозности. Прежде всего, постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании переосмысления внешнеэкономических политик. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: экономическая повестка сегодняшнего дня предполагает независимые способы реализации новых предложений. Кстати, диаграммы связей являются только методом политического участия и объединены в целые кластеры себе подобных. А также тщательные исследования конкурентов и по сей день остаются уделом либералов, которые жаждут быть ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, независимые государства являются только методом политического участия и ограничены исключительно образом мышления. Кстати, тщательные исследования конкурентов объединены в целые кластеры себе подобных. Однозначно, элементы политического процесса описаны максимально подробно. Идейные соображения высшего порядка, а также сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании новых принципов формирования материально-технической и кадровой базы. Однозначно, независимые государства формируют глобальную экономическую сеть и при этом — преданы социально-демократической анафеме.',
           2);
INSERT INTO comments(post_id, text)
VALUES (1, 'Коммент #1 к первому посту');
INSERT INTO comments(post_id, text)
VALUES (1, 'Коммент #2 к первому посту');
INSERT INTO comments(post_id, text)
VALUES (2, 'Коммент #3 к второму посту');
INSERT INTO comments(post_id, text)
VALUES (2, 'Коммент #4 к второму посту');

INSERT INTO tags(tag)
VALUES ('social');
INSERT INTO tags(tag)
VALUES ('auto');
INSERT INTO tags(tag)
VALUES ('it');
INSERT INTO tags(tag)
VALUES ('hobby');

INSERT INTO post_tags(post_id, tag_id)
VALUES (1, 1);
INSERT INTO post_tags(post_id, tag_id)
VALUES (1, 2);
INSERT INTO post_tags(post_id, tag_id)
VALUES (1, 3);
INSERT INTO post_tags(post_id, tag_id)
VALUES (2, 2);
INSERT INTO post_tags(post_id, tag_id)
VALUES (2, 3);
INSERT INTO post_tags(post_id, tag_id)
VALUES (2, 4);